# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 后端 API 地址（开发环境使用代理前缀，由 vite.config.ts 代理到真实后端）
VITE_API_URL = /api

# 代理目标地址
VITE_PROXY_TARGET = https://aiedu-api.intelledu.cn

# mock 范围开关：all（全量 mock 目录）| exam-paper-only（仅题目组卷器+学生试卷中心）
VITE_MOCK_SCOPE = exam-paper-only

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# Docmee API Key (请在此处填写你的密钥)
VITE_DOCMEE_API_KEY = ""

# AI PPT 容器 ID
VITE_DOCMEE_CONTAINER_ID = "aippt-container"
