 853 |  0 | <style lang="scss" scoped>
 854 |  0 | // 添加文本省略混入
 855 |  1 | @mixin text-ellipsis {
 856 |  1 |   overflow: hidden;
 857 |  1 |   text-overflow: ellipsis;
 858 |  1 |   white-space: nowrap;
 859 |  0 | }
 860 |  0 | 
 861 |  1 | .account-container {
 862 |  1 |   min-height: 100vh;
 863 |  1 |   background-color: #f7f8fc;
 864 |  1 | 
 865 |  2 |   .header {
 866 |  2 |     position: fixed;
 867 |  2 |     top: 0;
 868 |  2 |     right: 0;
 869 |  2 |     left: 0;
 870 |  2 |     z-index: 1000;
 871 |  2 |     height: 64px;
 872 |  2 |     background: linear-gradient(45deg, #c8d4f0, #dce2f7);
 873 |  2 |     box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
 874 |  2 |     transition: all 0.3s ease;
 875 |  2 | 
 876 |  3 |     &.header-scrolled {
 877 |  3 |       background: #fff;
 878 |  3 |       box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
 879 |  3 | 
 880 |  3 |       .user-info .nickname,
 881 |  4 |       .user-info .el-icon--right {
 882 |  4 |         color: #333;
 883 |  3 |       }
 884 |  2 |     }
 885 |  2 | 
 886 |  3 |     .header-content {
 887 |  3 |       display: flex;
 888 |  3 |       align-items: center;
 889 |  3 |       justify-content: space-between;
 890 |  3 |       height: 100%;
 891 |  3 |       padding: 0 80px;
 892 |  3 |       margin: 0 auto;
 893 |  3 | 
 894 |  4 |       .logo {
 895 |  4 |         height: 48px;
 896 |  4 |         padding: 6px;
 897 |  4 |         cursor: pointer;
 898 |  4 |         background-color: #fff;
 899 |  4 |         border-radius: 8px;
 900 |  4 |         box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
 901 |  4 | 
 902 |  5 |         img {
 903 |  5 |           height: 100%;
 904 |  4 |         }
 905 |  3 |       }
 906 |  3 | 
 907 |  4 |       .user-info {
 908 |  4 |         display: flex;
 909 |  4 |         align-items: center;
 910 |  4 |         padding: 0 8px;
 911 |  4 |         cursor: pointer;
 912 |  4 |         border-radius: 18px;
 913 |  4 |         transition: all 0.3s;
 914 |  4 | 
 915 |  5 |         &:hover {
 916 |  5 |           background-color: rgb(255 255 255 / 20%);
 917 |  5 | 
 918 |  6 |           .el-icon--right {
 919 |  6 |             transform: rotate(180deg);
 920 |  5 |           }
 921 |  4 |         }
 922 |  4 | 
 923 |  5 |         .nickname {
 924 |  5 |           margin: 0 8px;
 925 |  5 |           font-size: 16px;
 926 |  5 |           font-weight: 600;
 927 |  5 |           color: #333;
 928 |  5 |           transition: color 0.3s;
 929 |  4 |         }
 930 |  4 | 
 931 |  5 |         .el-icon--right {
 932 |  5 |           font-size: 18px;
 933 |  5 |           font-weight: bold;
 934 |  5 |           color: #333;
 935 |  5 |           transition: all 0.3s ease;
 936 |  4 |         }
 937 |  3 |       }
 938 |  2 |     }
 939 |  1 |   }
 940 |  1 | 
 941 |  2 |   .account-content {
 942 |  2 |     display: flex;
 943 |  2 |     gap: 24px;
 944 |  2 |     min-height: calc(100vh - 90px);
 945 |  2 |     padding: 88px 32px 32px;
 946 |  2 | 
 947 |  3 |     .account-sidebar {
 948 |  3 |       flex-shrink: 0;
 949 |  3 |       width: 240px;
 950 |  3 | 
 951 |  4 |       .user-info-card {
 952 |  4 |         position: relative;
 953 |  4 |         display: flex;
 954 |  4 |         flex-direction: column;
 955 |  4 |         align-items: center;
 956 |  4 |         padding: 30px 20px 24px;
 957 |  4 |         margin-bottom: 16px;
 958 |  4 |         text-align: center;
 959 |  4 |         background: linear-gradient(145deg, #fff, #f8faff);
 960 |  4 |         border-radius: 16px;
 961 |  4 |         box-shadow: 0 4px 24px rgb(0 0 0 / 8%);
 962 |  4 |         transition: all 0.3s ease;
 963 |  4 | 
 964 |  5 |         &:hover {
 965 |  5 |           transform: translateY(-2px);
 966 |  5 |           box-shadow: 0 8px 32px rgb(0 0 0 / 12%);
 967 |  5 | 
 968 |  6 |           .avatar-ring {
 969 |  6 |             transform: scale(1.05);
 970 |  6 |             border-color: #dce2f7;
 971 |  5 |           }
 972 |  4 |         }
 973 |  4 | 
 974 |  5 |         .avatar-wrapper {
 975 |  5 |           position: relative;
 976 |  5 |           margin-bottom: 8px;
 977 |  5 | 
 978 |  6 |           .el-avatar {
 979 |  6 |             border: 3px solid #fff;
 980 |  6 |             box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
 981 |  6 |             transition: transform 0.3s ease;
 982 |  5 |           }
 983 |  5 | 
 984 |  6 |           &:hover .el-avatar {
 985 |  6 |             transform: scale(1.05);
 986 |  5 |           }
 987 |  5 | 
 988 |  6 |           .avatar-ring {
 989 |  6 |             position: absolute;
 990 |  6 |             inset: -6px;
 991 |  6 |             border: 2px dashed #c8d4f0;
 992 |  6 |             border-radius: 50%;
 993 |  6 |             transition: all 0.4s ease;
 994 |  6 |             animation: rotate 12s linear infinite;
 995 |  5 |           }
 996 |  4 |         }
 997 |  4 | 
 998 |  5 |         h3 {
 999 |  5 |           margin: 12px 0 4px;
1000 |  5 |           font-size: 18px;
1001 |  5 |           font-weight: 600;
1002 |  5 |           color: #333;
1003 |  4 |         }
1004 |  4 | 
1005 |  5 |         .user-role {
1006 |  5 |           margin: 0;
1007 |  5 |           padding: 4px 12px;
1008 |  5 |           font-size: 12px;
1009 |  5 |           color: #666;
1010 |  5 |           background: linear-gradient(135deg, #e8edf8, #dce2f7);
1011 |  5 |           border-radius: 12px;
1012 |  4 |         }
1013 |  3 |       }
1014 |  3 | 
1015 |  4 |       .account-menu {
1016 |  4 |         padding: 12px;
1017 |  4 |         background: linear-gradient(145deg, #fff, #fafbff);
1018 |  4 |         border: none;
1019 |  4 |         border-radius: 16px;
1020 |  4 |         box-shadow: 0 4px 24px rgb(0 0 0 / 8%);
1021 |  4 | 
1022 |  5 |         :deep(.el-menu-item) {
1023 |  5 |           position: relative;
1024 |  5 |           height: 48px;
1025 |  5 |           margin-bottom: 6px;
1026 |  5 |           line-height: 48px;
1027 |  5 |           color: #555;
1028 |  5 |           border-radius: 12px;
1029 |  5 |           transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
1030 |  5 |           overflow: hidden;
1031 |  5 | 
1032 |  6 |           &::before {
1033 |  6 |             content: '';
1034 |  6 |             position: absolute;
1035 |  6 |             left: 0;
1036 |  6 |             top: 50%;
1037 |  6 |             width: 4px;
1038 |  6 |             height: 0;
1039 |  6 |             background: linear-gradient(180deg, #c8d4f0, #dce2f7);
1040 |  6 |             border-radius: 0 4px 4px 0;
1041 |  6 |             transform: translateY(-50%);
1042 |  6 |             transition: height 0.3s ease;
1043 |  5 |           }
1044 |  5 | 
1045 |  6 |           &:hover {
1046 |  6 |             padding-left: 24px;
1047 |  6 |             color: #333;
1048 |  6 |             background: linear-gradient(90deg, rgb(220 226 247 / 40%), transparent);
1049 |  6 |             transform: scale(1.05);
1050 |  6 |             transform-origin: left center;
1051 |  6 | 
1052 |  7 |             &::before {
1053 |  7 |               height: 60%;
1054 |  6 |             }
1055 |  6 | 
1056 |  7 |             .el-icon {
1057 |  7 |               transform: scale(1.2);
1058 |  7 |               color: #5a6b8a;
1059 |  6 |             }
1060 |  6 | 
1061 |  7 |             span {
1062 |  7 |               font-weight: 600;
1063 |  6 |             }
1064 |  5 |           }
1065 |  5 | 
1066 |  6 |           &.is-active {
1067 |  6 |             padding-left: 24px;
1068 |  6 |             font-weight: 600;
1069 |  6 |             color: #333;
1070 |  6 |             background: linear-gradient(90deg, rgb(220 226 247 / 60%), rgb(220 226 247 / 20%));
1071 |  6 |             box-shadow: inset 0 0 0 1px rgb(200 212 240 / 50%);
1072 |  6 | 
1073 |  7 |             &::before {
1074 |  7 |               height: 70%;
1075 |  7 |               background: linear-gradient(180deg, #a8b8e8, #c8d4f0);
1076 |  6 |             }
1077 |  6 | 
1078 |  7 |             .el-icon {
1079 |  7 |               transform: scale(1.1);
1080 |  7 |               color: #5a6b8a;
1081 |  7 |               animation: iconPulse 1.5s ease-in-out infinite;
1082 |  6 |             }
1083 |  5 |           }
1084 |  5 | 
1085 |  6 |           .el-icon {
1086 |  6 |             margin-right: 12px;
1087 |  6 |             font-size: 18px;
1088 |  6 |             color: #888;
1089 |  6 |             transition: all 0.3s ease;
1090 |  5 |           }
1091 |  5 | 
1092 |  5 |           /* 每个菜单项不同的悬停动画 */
1093 |  6 |           &:nth-child(1):hover .el-icon {
1094 |  6 |             animation: iconBounce 0.5s ease;
1095 |  5 |           }
1096 |  6 |           &:nth-child(2):hover .el-icon {
1097 |  6 |             animation: iconFlip 0.6s ease;
1098 |  5 |           }
1099 |  6 |           &:nth-child(3):hover .el-icon {
1100 |  6 |             animation: iconHeartbeat 0.8s ease;
1101 |  5 |           }
1102 |  6 |           &:nth-child(4):hover .el-icon {
1103 |  6 |             animation: iconFloat 0.8s ease;
1104 |  5 |           }
1105 |  6 |           &:nth-child(5):hover .el-icon {
1106 |  6 |             animation: iconRing 0.6s ease;
1107 |  5 |           }
1108 |  5 |           
1109 |  5 |           /* 待办事项 - 红色打勾效果 */
1110 |  6 |           &:nth-child(6) {
1111 |  7 |             .el-icon {
1112 |  7 |               position: relative;
1113 |  7 |               overflow: visible;
1114 |  6 |             }
1115 |  6 |             
1116 |  7 |             .el-icon::after {
1117 |  7 |               content: '';
1118 |  7 |               position: absolute;
1119 |  7 |               bottom: -0.6px;
1120 |  7 |               right: -1.2px;
1121 |  7 |               width: 0;
1122 |  7 |               height: 0;
1123 |  7 |               border-bottom: 2px solid #e53935;
1124 |  7 |               border-right: 2px solid #e53935;
1125 |  7 |               border-radius: 0 0 2px 0;
1126 |  7 |               transform: rotate(45deg);
1127 |  7 |               opacity: 0;
1128 |  7 |               transition: all 0.3s ease;
1129 |  6 |             }
1130 |  5 |           }
1131 |  5 |           
1132 |  6 |           &:nth-child(6):hover {
1133 |  7 |             .el-icon::after {
1134 |  7 |               width: 8px;
1135 |  7 |               height: 14px;
1136 |  7 |               opacity: 1;
1137 |  6 |             }
1138 |  5 |           }
1139 |  5 | 
1140 |  6 |           span {
1141 |  6 |             font-size: 14px;
1142 |  6 |             transition: all 0.3s ease;
1143 |  5 |           }
1144 |  4 |         }
1145 |  3 |       }
1146 |  2 |     }
1147 |  2 | 
1148 |  2 |     /* 图标动画关键帧 */
1149 |  3 |     @keyframes rotate {
1150 |  3 |       from { transform: rotate(0deg); }
1151 |  3 |       to { transform: rotate(360deg); }
1152 |  2 |     }
1153 |  2 | 
1154 |  3 |     @keyframes iconBounce {
1155 |  3 |       0%, 100% { transform: scale(1.2) translateY(0); }
1156 |  3 |       30% { transform: scale(1.2) translateY(-6px); }
1157 |  3 |       50% { transform: scale(1.2) translateY(0); }
1158 |  3 |       70% { transform: scale(1.2) translateY(-3px); }
1159 |  2 |     }
1160 |  2 | 
1161 |  3 |     @keyframes iconFlip {
1162 |  3 |       0% { transform: scale(1.2) rotateY(0); }
1163 |  3 |       50% { transform: scale(1.2) rotateY(180deg); }
1164 |  3 |       100% { transform: scale(1.2) rotateY(360deg); }
1165 |  2 |     }
1166 |  2 | 
1167 |  2 |     /* 个人资料 - 心跳/呼吸效果 */
1168 |  3 |     @keyframes iconHeartbeat {
1169 |  3 |       0% { transform: scale(1.2); }
1170 |  3 |       15% { transform: scale(1.35); }
1171 |  3 |       30% { transform: scale(1.2); }
1172 |  3 |       45% { transform: scale(1.3); }
1173 |  3 |       60%, 100% { transform: scale(1.2); }
1174 |  2 |     }
1175 |  2 | 
1176 |  2 |     /* 学习云盘 - 上浮到云端效果 */
1177 |  3 |     @keyframes iconFloat {
1178 |  3 |       0% { transform: scale(1.2) translateY(0); }
1179 |  3 |       50% { transform: scale(1.2) translateY(-8px); }
1180 |  3 |       100% { transform: scale(1.2) translateY(0); }
1181 |  2 |     }
1182 |  2 | 
1183 |  3 |     @keyframes iconRing {
1184 |  3 |       0% { transform: scale(1.2) rotate(0); }
1185 |  3 |       10% { transform: scale(1.2) rotate(20deg); }
1186 |  3 |       20% { transform: scale(1.2) rotate(-15deg); }
1187 |  3 |       30% { transform: scale(1.2) rotate(10deg); }
1188 |  3 |       40% { transform: scale(1.2) rotate(-10deg); }
1189 |  3 |       50% { transform: scale(1.2) rotate(5deg); }
1190 |  3 |       60%, 100% { transform: scale(1.2) rotate(0); }
1191 |  2 |     }
1192 |  2 | 
1193 |  3 |     @keyframes iconPulse {
1194 |  3 |       0%, 100% { transform: scale(1.1); }
1195 |  3 |       50% { transform: scale(1.25); }
1196 |  2 |     }
1197 |  2 | 
1198 |  3 |     .account-main {
1199 |  3 |       flex: 1;
1200 |  3 |       padding: 0;
1201 |  3 |       background-color: transparent;
1202 |  3 |       border-radius: 12px;
1203 |  3 |       box-shadow: none;
1204 |  2 |     }
1205 |  1 |   }
1206 |  0 | }
1207 |  0 | 
1208 |  1 | .quick-access-section {
1209 |  1 |   display: grid;
1210 |  1 |   grid-template-columns: repeat(4, 1fr);
1211 |  1 |   gap: 16px;
1212 |  1 |   margin-bottom: 24px;
1213 |  1 | 
1214 |  2 |   .quick-access-card {
1215 |  2 |     display: flex;
1216 |  2 |     gap: 16px;
1217 |  2 |     align-items: center;
1218 |  2 |     padding: 20px;
1219 |  2 |     cursor: pointer;
1220 |  2 |     background: #fff;
1221 |  2 |     border-radius: 16px;
1222 |  2 |     box-shadow: 0 4px 20px rgb(0 0 0 / 6%);
1223 |  2 |     transition: all 0.3s ease;
1224 |  2 | 
1225 |  3 |     &:hover {
1226 |  3 |       transform: translateY(-4px);
1227 |  3 |       box-shadow: 0 8px 32px rgb(0 0 0 / 12%);
1228 |  3 | 
1229 |  4 |       .access-arrow {
1230 |  4 |         transform: translateX(4px);
1231 |  4 |         opacity: 1;
1232 |  3 |       }
1233 |  2 |     }
1234 |  2 | 
1235 |  3 |     .access-icon {
1236 |  3 |       display: flex;
1237 |  3 |       flex-shrink: 0;
1238 |  3 |       align-items: center;
1239 |  3 |       justify-content: center;
1240 |  3 |       width: 56px;
1241 |  3 |       height: 56px;
1242 |  3 |       font-size: 28px;
1243 |  3 |       border-radius: 14px;
1244 |  2 |     }
1245 |  2 | 
1246 |  3 |     .access-info {
1247 |  3 |       flex: 1;
1248 |  3 |       min-width: 0;
1249 |  3 | 
1250 |  4 |       h4 {
1251 |  4 |         margin: 0 0 4px;
1252 |  4 |         font-size: 16px;
1253 |  4 |         font-weight: 600;
1254 |  4 |         color: #333;
1255 |  3 |       }
1256 |  3 | 
1257 |  4 |       p {
1258 |  4 |         margin: 0;
1259 |  4 |         font-size: 12px;
1260 |  4 |         color: #999;
1261 |  4 |         overflow: hidden;
1262 |  4 |         text-overflow: ellipsis;
1263 |  4 |         white-space: nowrap;
1264 |  3 |       }
1265 |  2 |     }
1266 |  2 | 
1267 |  3 |     .access-arrow {
1268 |  3 |       font-size: 20px;
1269 |  3 |       font-weight: bold;
1270 |  3 |       color: #999;
1271 |  3 |       opacity: 0.5;
1272 |  3 |       transition: all 0.3s ease;
1273 |  2 |     }
1274 |  2 | 
1275 |  3 |     &.lab-access .access-icon {
1276 |  3 |       background: linear-gradient(135deg, #ede9fe, #ddd6fe);
1277 |  2 |     }
1278 |  2 | 
1279 |  3 |     &.competition-access .access-icon {
1280 |  3 |       background: linear-gradient(135deg, #fef3c7, #fde68a);
1281 |  2 |     }
1282 |  2 | 
1283 |  3 |     &.course-access .access-icon {
1284 |  3 |       background: linear-gradient(135deg, #dcfce7, #bbf7d0);
1285 |  2 |     }
1286 |  2 | 
1287 |  3 |     &.cloud-access .access-icon {
1288 |  3 |       background: linear-gradient(135deg, #e0f2fe, #bae6fd);
1289 |  2 |     }
1290 |  1 |   }
1291 |  0 | }
1292 |  0 | 
1293 |  1 | .card {
1294 |  1 |   padding: 24px;
1295 |  1 |   margin-bottom: 24px;
1296 |  1 |   background-color: #fff;
1297 |  1 |   border: none;
1298 |  1 |   border-radius: 12px;
1299 |  1 |   box-shadow: 0 4px 20px rgb(0 0 0 / 6%);
1300 |  1 | 
1301 |  2 |   .reminder {
1302 |  2 |     margin-bottom: 20px;
1303 |  2 | 
1304 |  3 |     :deep(.el-carousel__item) {
1305 |  3 |       display: flex;
1306 |  3 |       align-items: center;
1307 |  2 |     }
1308 |  2 | 
1309 |  3 |     .reminder-content {
1310 |  3 |       display: flex;
1311 |  3 |       align-items: center;
1312 |  3 |       width: 100%;
1313 |  3 |       height: 100%;
1314 |  3 |       padding: 0 16px;
1315 |  3 |       font-size: 14px;
1316 |  3 |       color: #5a6b8a;
1317 |  3 |       background-color: rgb(220 226 247 / 30%);
1318 |  3 |       border: 1px solid rgb(220 226 247 / 60%);
1319 |  3 |       border-radius: 12px;
1320 |  3 | 
1321 |  4 |       .el-icon {
1322 |  4 |         margin-right: 12px;
1323 |  4 |         font-size: 20px;
1324 |  4 |         color: #7a8bb8;
1325 |  3 |       }
1326 |  3 | 
1327 |  4 |       .notice-text {
1328 |  4 |         flex: 1;
1329 |  4 |         overflow: hidden;
1330 |  4 |         text-overflow: ellipsis;
1331 |  4 |         white-space: nowrap;
1332 |  3 |       }
1333 |  2 |     }
1334 |  1 |   }
1335 |  1 | 
1336 |  2 |   .info-section {
1337 |  2 |     display: flex;
1338 |  2 |     gap: 24px;
1339 |  2 | 
1340 |  3 |     .course-info {
1341 |  3 |       flex: 0.7;
1342 |  3 | 
1343 |  4 |       h3 {
1344 |  4 |         margin: 0 0 16px;
1345 |  4 |         font-size: 18px;
1346 |  4 |         font-weight: 600;
1347 |  4 |         color: #333;
1348 |  3 |       }
1349 |  2 |     }
1350 |  2 | 
1351 |  3 |     .ai-summary {
1352 |  3 |       position: relative;
1353 |  3 |       flex: 0.3;
1354 |  3 | 
1355 |  4 |       h3 {
1356 |  4 |         margin: 0 0 16px;
1357 |  4 |         font-size: 18px;
1358 |  4 |         font-weight: 600;
1359 |  4 |         color: #333;
1360 |  3 |       }
1361 |  3 | 
1362 |  4 |       .summary-card {
1363 |  4 |         position: absolute;
1364 |  4 |         inset: 45px 0 0;
1365 |  4 |         padding: 16px;
1366 |  4 |         overflow: hidden;
1367 |  4 |         color: #333;
1368 |  4 |         background: linear-gradient(135deg, #dce2f7, #c8d4f0);
1369 |  4 |         border-radius: 12px;
1370 |  4 |         box-shadow: 0 4px 12px rgb(220 226 247 / 60%);
1371 |  4 | 
1372 |  5 |         p {
1373 |  5 |           margin: 0 0 12px;
1374 |  5 |           font-size: 14px;
1375 |  5 |           font-weight: 500;
1376 |  4 |         }
1377 |  4 | 
1378 |  5 |         ul {
1379 |  5 |           height: calc(100% - 32px);
1380 |  5 |           /* 统一移除默认样式，改为自定义圆点，避免被其它全局 reset 覆盖后无法恢复 */
1381 |  5 |           padding-left: 0;
1382 |  5 |           margin: 0;
1383 |  5 |           overflow-y: auto;
1384 |  5 |           list-style: none;
1385 |  5 | 
1386 |  6 |           &::-webkit-scrollbar {
1387 |  6 |             width: 4px;
1388 |  5 |           }
1389 |  5 | 
1390 |  6 |           &::-webkit-scrollbar-thumb {
1391 |  6 |             background-color: rgb(255 255 255 / 50%);
1392 |  6 |             border-radius: 2px;
1393 |  5 |           }
1394 |  5 | 
1395 |  6 |           li {
1396 |  6 |             position: relative;
1397 |  6 |             padding-left: 16px;
1398 |  6 |             margin-bottom: 8px;
1399 |  6 |             font-size: 14px;
1400 |  6 |             line-height: 1.6;
1401 |  6 | 
1402 |  7 |             &:last-child {
1403 |  7 |               margin-bottom: 0;
1404 |  6 |             }
1405 |  6 | 
1406 |  7 |             &::before {
1407 |  7 |               content: "";
1408 |  7 |               position: absolute;
1409 |  7 |               top: 0.9em;
1410 |  7 |               left: 0;
1411 |  7 |               width: 6px;
1412 |  7 |               height: 6px;
1413 |  7 |               background: #fff;
1414 |  7 |               border-radius: 50%;
1415 |  7 |               transform: translateY(-50%);
1416 |  7 |               opacity: 0.9;
1417 |  6 |             }
1418 |  6 | 
1419 |  6 |             &.typing-cursor::before { display: none; }
1420 |  5 |           }
1421 |  4 |         }
1422 |  3 |       }
1423 |  2 |     }
1424 |  2 | 
1425 |  3 |     .course-card {
1426 |  3 |       min-height: 50vh;
1427 |  3 |       padding: 16px;
1428 |  3 |       background-color: #f7f8fc;
1429 |  3 |       border: 1px solid #eef0f5;
1430 |  3 |       border-radius: 12px;
1431 |  3 | 
1432 |  4 |       .course-section {
1433 |  4 |         margin-bottom: 16px;
1434 |  4 | 
1435 |  5 |         &:last-child {
1436 |  5 |           margin-bottom: 0;
1437 |  4 |         }
1438 |  4 | 
1439 |  5 |         h4 {
1440 |  5 |           margin: 0 0 8px;
1441 |  5 |           font-size: 14px;
1442 |  5 |           font-weight: 600;
1443 |  5 |           color: #666;
1444 |  4 |         }
1445 |  4 | 
1446 |  5 |         .mini-course-list {
1447 |  5 |           display: grid;
1448 |  5 |           grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
1449 |  5 |           gap: 12px;
1450 |  4 |         }
1451 |  4 | 
1452 |  5 |         .mini-course-item {
1453 |  5 |           cursor: pointer;
1454 |  5 |           display: flex;
1455 |  5 |           gap: 12px;
1456 |  5 |           align-items: center;
1457 |  5 |           padding: 12px;
1458 |  5 |           background: #fff;
1459 |  5 |           border: 1px solid #ebeef5;
1460 |  5 |           border-radius: 12px;
1461 |  5 |           box-shadow: 0 2px 8px rgb(0 0 0 / 5%);
1462 |  5 |           transition: all 0.3s ease;
1463 |  5 | 
1464 |  6 |           &:hover {
1465 |  6 |             box-shadow: 0 6px 16px rgb(0 0 0 / 10%);
1466 |  6 |             transform: translateY(-4px) scale(1.02);
1467 |  5 |           }
1468 |  5 | 
1469 |  6 |           .course-thumb {
1470 |  6 |             position: relative;
1471 |  6 |             flex-shrink: 0;
1472 |  6 |             width: 64px;
1473 |  6 |             height: 64px;
1474 |  6 |             overflow: hidden;
1475 |  6 |             border-radius: 8px;
1476 |  6 | 
1477 |  7 |             .thumb-image {
1478 |  7 |               width: 100%;
1479 |  7 |               height: 100%;
1480 |  7 |               object-fit: cover;
1481 |  6 |             }
1482 |  6 | 
1483 |  7 |             .el-tag {
1484 |  7 |               position: absolute;
1485 |  7 |               top: 4px;
1486 |  7 |               right: 4px;
1487 |  7 |               z-index: 1;
1488 |  6 |             }
1489 |  5 |           }
1490 |  5 | 
1491 |  6 |           .course-content {
1492 |  6 |             display: flex;
1493 |  6 |             flex: 1;
1494 |  6 |             flex-direction: column;
1495 |  6 |             gap: 4px;
1496 |  6 |             min-width: 0;
1497 |  6 | 
1498 |  7 |             .course-name {
1499 |  7 |               @include text-ellipsis;
1500 |  7 | 
1501 |  7 |               font-size: 14px;
1502 |  7 |               font-weight: 600;
1503 |  7 |               color: #333;
1504 |  6 |             }
1505 |  6 | 
1506 |  7 |             .course-time {
1507 |  7 |               font-size: 13px;
1508 |  7 |               color: #606266;
1509 |  6 |             }
1510 |  5 |           }
1511 |  4 |         }
1512 |  3 |       }
1513 |  2 |     }
1514 |  1 |   }
1515 |  0 | }
1516 |  0 | 
1517 |  1 | .course-list {
1518 |  2 |   .course-header {
1519 |  2 |     display: flex;
1520 |  2 |     align-items: center;
1521 |  2 |     justify-content: space-between;
1522 |  2 |     margin-bottom: 20px;
1523 |  2 |     padding: 16px 20px;
1524 |  2 |     background: linear-gradient(135deg, #dce2f7, #c8d4f0);
1525 |  2 |     border-radius: 12px;
1526 |  2 | 
1527 |  3 |     h3 {
1528 |  3 |       margin: 0;
1529 |  3 |       font-size: 18px;
1530 |  3 |       font-weight: 600;
1531 |  3 |       color: #333;
1532 |  2 |     }
1533 |  2 | 
1534 |  3 |     .course-filter {
1535 |  4 |       :deep(.el-select) {
1536 |  5 |         .el-select__wrapper {
1537 |  5 |           background: #c8d4f0;
1538 |  5 |           border: none;
1539 |  5 |           border-radius: 8px;
1540 |  5 |           box-shadow: none;
1541 |  4 |         }
1542 |  4 | 
1543 |  5 |         .el-select__placeholder {
1544 |  5 |           color: #333 !important;
1545 |  4 |         }
1546 |  4 | 
1547 |  5 |         .el-select__suffix {
1548 |  5 |           color: #000 !important;
1549 |  5 |           
1550 |  6 |           .el-icon {
1551 |  6 |             color: #000 !important;
1552 |  5 |           }
1553 |  4 |         }
1554 |  3 |       }
1555 |  2 |     }
1556 |  1 |   }
1557 |  1 | 
1558 |  2 |   .course-grid {
1559 |  2 |     display: grid;
1560 |  2 |     grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
1561 |  2 |     gap: 20px;
1562 |  2 |     margin-bottom: 24px;
1563 |  2 | 
1564 |  3 |     .course-item {
1565 |  3 |       overflow: hidden;
1566 |  3 |       cursor: pointer;
1567 |  3 |       background-color: #fff;
1568 |  3 |       border: 1px solid rgb(220 226 247 / 60%);
1569 |  3 |       border-radius: 12px;
1570 |  3 |       box-shadow: 0 2px 12px rgb(220 226 247 / 40%);
1571 |  3 |       transition: all 0.3s ease;
1572 |  3 | 
1573 |  4 |       &:hover {
1574 |  4 |         border-color: #c8d4f0;
1575 |  4 |         box-shadow: 0 8px 24px rgb(200 212 240 / 50%);
1576 |  4 |         transform: translateY(-6px);
1577 |  3 |       }
1578 |  3 | 
1579 |  4 |       .course-cover {
1580 |  4 |         position: relative;
1581 |  4 |         width: 100%;
1582 |  4 |         padding-top: 56.25%; // 16:9
1583 |  4 |         background: linear-gradient(135deg, rgb(220 226 247 / 30%), rgb(200 212 240 / 20%));
1584 |  4 | 
1585 |  5 |         .cover-image {
1586 |  5 |           position: absolute;
1587 |  5 |           top: 0;
1588 |  5 |           left: 0;
1589 |  5 |           width: 100%;
1590 |  5 |           height: 100%;
1591 |  5 |           object-fit: cover;
1592 |  4 |         }
1593 |  4 | 
1594 |  5 |         .course-status {
1595 |  5 |           position: absolute;
1596 |  5 |           top: 8px;
1597 |  5 |           right: 8px;
1598 |  5 |           z-index: 1;
1599 |  4 |         }
1600 |  3 |       }
1601 |  3 | 
1602 |  4 |       .course-info {
1603 |  4 |         padding: 14px;
1604 |  4 |         background: linear-gradient(180deg, #fff, rgb(220 226 247 / 15%));
1605 |  4 | 
1606 |  5 |         h4 {
1607 |  5 |           @include text-ellipsis;
1608 |  5 | 
1609 |  5 |           margin: 0 0 8px;
1610 |  5 |           font-size: 15px;
1611 |  5 |           font-weight: 600;
1612 |  5 |           color: #333;
1613 |  4 |         }
1614 |  4 | 
1615 |  5 |         p {
1616 |  5 |           height: 32px;
1617 |  5 |           margin: 0 0 8px;
1618 |  5 |           font-size: 13px;
1619 |  5 |           line-height: 1.4;
1620 |  5 |           color: #606266;
1621 |  4 |         }
1622 |  4 | 
1623 |  5 |         .course-meta {
1624 |  5 |           display: flex;
1625 |  5 |           justify-content: space-between;
1626 |  5 |           font-size: 12px;
1627 |  5 |           color: #7a8bb8;
1628 |  5 | 
1629 |  6 |           span {
1630 |  6 |             display: flex;
1631 |  6 |             align-items: center;
1632 |  6 | 
1633 |  7 |             .el-icon {
1634 |  7 |               margin-right: 4px;
1635 |  7 |               font-size: 14px;
1636 |  7 |               color: #a8b8e8;
1637 |  6 |             }
1638 |  5 |           }
1639 |  4 |         }
1640 |  3 |       }
1641 |  2 |     }
1642 |  1 |   }
1643 |  1 | 
1644 |  2 |   .pagination {
1645 |  2 |     display: flex;
1646 |  2 |     gap: 12px;
1647 |  2 |     align-items: center;
1648 |  2 |     justify-content: center;
1649 |  2 |     padding-top: 16px;
1650 |  2 |     margin-top: 16px;
1651 |  2 |     border-top: 1px solid rgb(220 226 247 / 60%);
1652 |  2 | 
1653 |  3 |     .page-info {
1654 |  3 |       min-width: 60px;
1655 |  3 |       padding: 4px 12px;
1656 |  3 |       font-size: 14px;
1657 |  3 |       color: #5a6b8a;
1658 |  3 |       text-align: center;
1659 |  3 |       background: linear-gradient(135deg, rgb(220 226 247 / 40%), rgb(200 212 240 / 30%));
1660 |  3 |       border-radius: 10px;
1661 |  2 |     }
1662 |  1 |   }
1663 |  0 | }
1664 |  0 | 
1665 |  1 | .thumb-image {
1666 |  1 |   position: absolute;
1667 |  1 |   top: 0;
1668 |  1 |   left: 0;
1669 |  1 |   width: 100%;
1670 |  1 |   height: 100%;
1671 |  1 |   object-fit: cover;
1672 |  0 | }
1673 |  0 | </style>
